<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bloco{
            background-image: url(../img/wallpaper003.jpg);
            height: 190px;
            width: 1000px;
            border: solid 3px black ;
            margin-bottom: 2px;
            background-repeat: no-repeat;
        }
        #q1{
            background-position: top left;
        }
        #q2{
            background-position: center center;
        }
        #q3{
            background-position: bottom right;
        }
        #q4{
            background-position: center left;
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>